<!DOCTYPE html><html lang="en" dir="ltr" data-has-hero data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>🚀 概述與快速入門 | ChatConduit Wiki</title><link rel="canonical" href="https://xydesu.github.io/ChatConduit"/><link rel="sitemap" href="/ChatConduit/sitemap-index.xml"/><link rel="shortcut icon" href="/ChatConduit/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.16.19"/><meta name="generator" content="Starlight v0.28.6"/><meta property="og:title" content="🚀 概述與快速入門"/><meta property="og:type" content="article"/><meta property="og:url" content="https://xydesu.github.io/ChatConduit"/><meta property="og:locale" content="en"/><meta property="og:description" content="ChatConduit Paper/Purpur 跨服聊天與社交外掛官方維基"/><meta property="og:site_name" content="ChatConduit Wiki"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="ChatConduit Paper/Purpur 跨服聊天與社交外掛官方維基"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/ChatConduit/_astro/index.D6r-pklE.css"><script type="module" src="/ChatConduit/_astro/hoisted.MopzAUpp.js"></script>
<script type="module" src="/ChatConduit/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/ChatConduit/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> ChatConduit Wiki </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/xydesu/ChatConduit" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header>  <div class="main-frame astro-vrdttmbt">   <div class="lg:sl-flex astro-67yu43on">  <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">   <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="hero astro-jbfsktt5">    <div class="sl-flex stack astro-jbfsktt5"> <div class="sl-flex copy astro-jbfsktt5"> <h1 id="_top" data-page-title class="astro-jbfsktt5">🚀 概述與快速入門</h1> <div class="tagline astro-jbfsktt5">強大、零指令、跨服與高度解耦的 Minecraft 社交頻道插件</div> </div> <div class="sl-flex actions astro-jbfsktt5"> <a class="sl-link-button not-content primary astro-jbfsktt5 astro-xwgiixxa" href="/channels/">  開始閱讀文檔 <svg aria-hidden="true" class="astro-xwgiixxa astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  </a> <a class="sl-link-button not-content primary astro-jbfsktt5 astro-xwgiixxa" href="https://github.com/xydesu/ChatConduit">  查看 GitHub 倉庫 <svg aria-hidden="true" class="astro-xwgiixxa astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg>  </a>  </div> </div> </div>  <div class="sl-markdown-content"> <blockquote>
<p><strong>專案作者 (Author)</strong>: xydesu<br>
<strong>基礎套件 (Base Package)</strong>: <code dir="auto">me.xydesu.chatconduit</code><br>
<strong>專案環境 (Environment)</strong>: Paper / Purpur 1.20+, Java 25, HikariCP, Redis Pub/Sub</p>
</blockquote>
<hr>
<h2 id="-插件簡介與核心特色">📌 插件簡介與核心特色</h2>
<p><strong>ChatConduit</strong> 是一款專為大型跨服 (BungeeCord / Velocity) 與單服深度的 Minecraft 伺服器設計的新一代社交與聊天頻道管理插件。</p>
<h3 id="-核心亮點">🌟 核心亮點</h3>
<ul>
<li><strong>零指令箱子 GUI 控制台</strong>: 玩家可透過全可自訂的箱子 GUI 選單（基於符號 Symbol Map 佈局解耦）完成好友申請、黑名單解鎖、發送私訊與頻道切換。</li>
<li><strong>Redis Pub/Sub 跨服廣播與同步</strong>:
<ul>
<li>跨服好友連線/離線狀態即時廣播 (<code dir="auto">FriendStatusPacket</code>)。</li>
<li>跨服好友申請與動作實時點擊推播 (<code dir="auto">FriendRequestNotifyPacket</code>)。</li>
<li>跨服私訊 (<code dir="auto">PrivateMessagePacket</code>)。</li>
<li>Redis 記憶體快取全服線上玩家註冊冊 (<code dir="auto">online_players</code>)。</li>
</ul>
</li>
<li><strong>高併發非同步資料庫架構</strong>: 支援 SQLite 與 MySQL (HikariCP 連線池)，採用 <code dir="auto">CompletableFuture</code> 與 Bukkit Scheduler，保證 SQL 操作 0 阻塞主執行緒。</li>
<li><strong>全維度黑名單與隱私保護</strong>: 強制自動解綁好友關係，並於本地與跨服維度全方位屏蔽私訊與邀請。</li>
<li><strong>第三方生態擴充整合</strong>:
<ul>
<li>原生 <strong>PlaceholderAPI</strong> 變數擴充 (<code dir="auto">%chatconduit_*%</code>)。</li>
<li><strong>DiscordSRV</strong> 雙向連動與 Discord Webhook 支援。</li>
<li><strong>CMI AFK</strong> 自動掛機狀態監測與播報過濾。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="️-系統需求-system-requirements">⚙️ 系統需求 (System Requirements)</h2>






























<table><thead><tr><th align="left">組件名稱</th><th align="left">最低需求</th><th align="left">推薦版本</th></tr></thead><tbody><tr><td align="left"><strong>伺服器核心</strong></td><td align="left">Paper / Purpur 1.20.x</td><td align="left">Paper 1.20.4+</td></tr><tr><td align="left"><strong>Java 執行環境</strong></td><td align="left">Java 21</td><td align="left"><strong>GraalVM JDK 25</strong></td></tr><tr><td align="left"><strong>資料庫</strong></td><td align="left">SQLite (內建)</td><td align="left">MySQL 8.0+ / MariaDB (HikariCP)</td></tr><tr><td align="left"><strong>跨服快取 (選填)</strong></td><td align="left">Jedis 5.x</td><td align="left"><strong>Redis 6.x+</strong></td></tr></tbody></table>
<hr>
<h2 id="-安裝步驟-installation">📦 安裝步驟 (Installation)</h2>
<ol>
<li>將 <code dir="auto">chatconduit-paper-1.0.jar</code> 放入伺服器的 <code dir="auto">plugins/</code> 目錄中。</li>
<li>啟動伺服器以自動產生預設配置檔案資料夾 <code dir="auto">plugins/ChatConduit/</code>。</li>
<li>（可選）編輯 <code dir="auto">plugins/ChatConduit/config.yml</code> 配置 MySQL 資料庫連線與 Redis 跨服設定。</li>
<li>在遊戲內執行 <code dir="auto">/chatconduit reload</code> 或重啟伺服器套用新設定。</li>
</ol>
<hr>
<h2 id="-權限點說明-luckperms-node-overview">🔑 權限點說明 (LuckPerms Node Overview)</h2>













































<table><thead><tr><th align="left">權限節點</th><th align="left">說明</th><th align="left">預設擁有者</th></tr></thead><tbody><tr><td align="left"><code dir="auto">chatconduit.friend</code></td><td align="left">允許使用好友基礎系統與 GUI 介面</td><td align="left">所有玩家 (OP / Non-OP)</td></tr><tr><td align="left"><code dir="auto">chatconduit.friend.limit.&#x3C;數量></code></td><td align="left">動態指定玩家最大好友容量 (如 <code dir="auto">limit.50</code>)</td><td align="left">VIP / 特權群組</td></tr><tr><td align="left"><code dir="auto">chatconduit.friend.limit.unlimited</code></td><td align="left">無限制好友容量上限</td><td align="left">VIP / 管理員</td></tr><tr><td align="left"><code dir="auto">chatconduit.admin.bypasslimit</code></td><td align="left">無視好友數量限制與冷卻時間</td><td align="left">管理員 / OP</td></tr><tr><td align="left"><code dir="auto">chatconduit.chat.color</code></td><td align="left">允許在聊天與私訊中使用 MiniMessage / Legacy 彩色文字</td><td align="left">VIP / 管理員</td></tr><tr><td align="left"><code dir="auto">chatconduit.vip.notify</code></td><td align="left">啟用好友上線專屬提示音 (<code dir="auto">Sound.ENTITY_PLAYER_LEVELUP</code>)</td><td align="left">VIP 玩家</td></tr><tr><td align="left"><code dir="auto">chatconduit.admin.reload</code></td><td align="left">重載插件配置檔與 GUI 選單 (<code dir="auto">/chatconduit reload</code>)</td><td align="left">管理員 / OP</td></tr></tbody></table> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr">  <a href="/ChatConduit/channels/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">💬 頻道與聊天系統</span> </span> </a> </div>   </footer>  </div> </div>  </main> </div> </div>  </div> </div>  </body></html>